{
  "name": "google-search-console-checker",
  "version": "1.0.2",
  "description": "Anticipate the Google Search Console errors by checking your website for 404 errors, sitemap errors, and more.",
  "license": "MIT",
  "author": "Thomas Dupont",
  "repository": "https://github.com/ThomasDupont/seo-checker",
  "bin": {
    "SEOchecker": "bin/SEOchecker.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && cp src/help.txt lib/help.txt",
    "watch": "tsc --project tsconfig.json --watch",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "effect": "^3.2.5",
    "fast-xml-parser": "^4.3.6",
    "node-html-parser": "^6.1.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "google",
    "search",
    "google search console",
    "SEO check",
    "technical SEO",
    "broken links"
  ],
  "engines": {
    "node": ">=16"
  }
}
